/*
  ----------------
  pages-sll スマートエルライン™ライト差別化したい企業様へ（付加価値） 
  ----------------
*/

.sll {

    .hero03 {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../img/sll/bg-hero.png")  no-repeat top left / cover;
      color: #fff;
      height: 500px;
      @media #{$sp} {
        background: url("../img/sll/bg-hero-sp.png") no-repeat top left / auto 100%;
        text-align: center;
        height: auto;
      }
      .containers {
        padding: 40px 0;
        width: 809px;
        background: rgba(255,255,255,.9);

        >* {
            color: #000;
        }

        @media #{$sp} {
          width: 100%;
          background: rgba(255,255,255,.6);
          padding: 150px 15px 35px;
        }
      }

      &__box {

        &--lead {
            position: relative;
            font-size: 20px;
            padding: 8px 30px;
            margin-bottom: 32px;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: 1px solid #000;
                transform: skewX(-20deg);
            }
            @media #{$sp} {
              font-size: 14px;
              margin-bottom: 30px;
            }
          }
    
    
          &--sub {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 13px;
            @media #{$sp} {
              font-size: 16px;
              margin-bottom: 15px;
            }
          }
    
          > .ttl-primary {
            font-size: 36px;
            color: #000;
            margin-bottom: 54px;

            @media #{$sp} {
                font-size: 28px;
                margin-bottom: 15px;
              }
          }
          
          &__btn {
            .ctabtn {
              width: 355px;
              margin: 0;
              @media #{$sp} {
                margin: 0 auto;
                width: 100%;
                &:not(:last-child) {
                  margin-bottom: 30px;
                }
              }
              .more {
                width: 355px;
                font-size: 20px;
                @media #{$sp} {
                  font-size: 14px;
                }
              }
            } 
          } 
      }
    }

    &__recommend {
        background: #f7f7f7;

        .card {
            position: relative;

            @media #{$sp} {
              margin-bottom: 80px;
            }

            &::after {
                content: "";
                position: absolute;
                width: 14px;
                height: 14px;
                border-top: solid 5px #171C8F;
                border-right: solid 5px #171C8F;
                left: 0;
                right: 0;
                margin: auto;
                bottom: -32px;
                transform: rotate(135deg);
                transition: all .3s;
            }

            .card__img {
              overflow: hidden;
              img {
                transition: all .3s;
              }
            }

            &:hover {
              opacity: 1;
                &::after {
                    bottom: -42px;
                }

                .card__img {
                  img {
                    transform: scale(1.1);
                  }
                }
            }

            .card__box {
                border-top: 3px solid #171C8F;
                background: #fff;
                padding: 20px 0;
                >* {
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: bold;
                    color: #171C8F;
                    text-align: center;
                }
            }  
        }
    }


    // スマートエルライン™ライトとは

    &__about {
        background: url("../img/sll/bg-about-sll.png") no-repeat top left / cover;

        iframe {
            aspect-ratio: 16 / 9;
            width: 100%;
            max-width: 685px;
            height: auto;
            display: block;
            margin: auto;
        }
    }
    
    &__feature {

        .card__box--img {
            width: 100px;
            margin: 0 auto 20px;
        }

        .card__box--ttl {
            padding: 9px 0;
            background-color: #F2F4FA;
            color: #171C8F;
            font-size: 20px;
            line-height: 30px;
            margin: 0 -30px 30px;
            min-height: 78px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media #{$sp} {
              margin: 0 -15px 30px;
            }
        }

        .card__box--dl {
            padding-left: 22px;
            margin-bottom: 8px;
            dt {
                font-weight: bold;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 13px;
                    top: 7px;
                    left: -22px;
                    background: url("../img/sll/icon-check.png") no-repeat top left / 100% auto;
                }
            }
        }

        .card__box--caution {
            padding-top: 14px;
            font-size: 12px;
        }

        &--img {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
    }

    .material.bg-B {
        background: #171C8F;
    }

    #to-page-link02 .containers {
      padding: 0 30px 70px;
      @media #{$sp} {
        padding: 35px 15px;
      }
    }
  }